UD02_parte IV_jorge/SQLite03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite03.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <Label FontSize="Header"
                   Text="Empleados" />
            <CollectionView ItemsSource="{Binding OcTrabajadores}"
                             SelectionChanged="OnTrabajadorSelected"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10">
                            <!-- Muestra nombre -->
                            <Label Text="{Binding Nombre}"
                                   FontSize="Medium"
                                   VerticalOptions="Center" />
                            <!-- Muestra apellidos  -->
                            <Label Text="{Binding Apellidos}"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0" />
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Placeholder="Nombre del trabajador" x:Name="entryNombre" Text="{Binding Nombre}"></Entry>
            <Entry Placeholder="Apellido del trabajador" x:Name="entryApellido" Text="{Binding Apellidos}"></Entry>
            <Button Text="Añadir Trabajador" Clicked="OnAddTrabajadorClicked" />
            <Button Text="Actualizar Trabajador" Clicked="OnUpdateTrabajadorClicked"/>
            <Button Text="Eliminar Trabajador" Clicked="OnDeleteTrabajadorClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
